src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title project tkppl
    link(rel='stylesheet', type='text/css', href='build/build.css')
    script(src='build/build.js')
  body
    article
      section
        .wrapper
          .title Puzzle Game
          .start2
            a(href='image_puzzle.html') Start
          // img.icon(src="/images/vol.png" title="Mute" onclick="copy()")//
          .ins
            a(href='#2') Instruction
      section
        h2 Instruction
        ul
            li Start The Game, Click the Start Button
            li Click the Scramble button to shuffle the pictures.
            li If you want to change other picture, Click new Images.
      section
        h2 Instruction
        ul
            li For Finishing the puzzle  
            li click the one of part pictures to move.
            li Arrange the picture until it <br> becomes the whole picture, after that
            li you can get your score.
            .start3
                a(href='index.html') Menu
        section
        
    script(src='build/build.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>project tkppl</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <script src="build/build.js"></script>
  </head>
  <body>
    <article>
      <section>
        <div class="wrapper">
          <div class="title">Puzzle Game</div>
          <div class="start2"><a href="image_puzzle.html">Start</a></div>
          <!-- img.icon(src="/images/vol.png" title="Mute" onclick="copy()")//-->
          <div class="ins"><a href="#2">Instruction</a></div>
        </div>
      </section>
      <section>
        <h2>Instruction</h2>
        <ul>
          <li>Start The Game, Click the Start Button</li>
          <li>Click the Scramble button to shuffle the pictures.</li>
          <li>If you want to change other picture, Click new Images.</li>
        </ul>
      </section>
      <section>
        <h2>Instruction</h2>
        <ul>
          <li>For Finishing the puzzle  </li>
          <li>click the one of part pictures to move.</li>
          <li>Arrange the picture until it <br> becomes the whole picture, after that</li>
          <li>you can get your score.</li>
          <div class="start3"><a href="index.html">Menu</a></div>
        </ul>
        <section></section>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
